# android-room-ex

./: .gitignore
app/: build.gradle.kts
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoViewModel.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
